{
  "manifest_version": 3,
  "name": "RetainHQ Companion",
  "version": "1.2.2",
  "description": "Tracks your study activity (titles, domains, durations) so RetainHQ can schedule spaced reviews for you.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "storage",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.leetcode.com/*",
    "*://*.coursera.org/*",
    "*://*.notion.so/*",
    "https://retainhq.onrender.com/*",
    "http://localhost:8000/*"
  ],
  "optional_host_permissions": [
    "*://*.chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "src/background/service_worker.ts",
    "scripts": [
      "src/background/service_worker.ts"
    ],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "companion@retainhq.app",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "browsingActivity"
        ],
        "optional": [
          "personallyIdentifyingInfo"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "src/content/youtube.ts"
      ]
    },
    {
      "matches": [
        "*://*.leetcode.com/problems/*"
      ],
      "js": [
        "src/content/leetcode_probe.ts"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.leetcode.com/problems/*"
      ],
      "js": [
        "src/content/leetcode.ts"
      ]
    },
    {
      "matches": [
        "*://*.coursera.org/learn/*"
      ],
      "js": [
        "src/content/coursera.ts"
      ]
    },
    {
      "matches": [
        "*://*.notion.so/*"
      ],
      "js": [
        "src/content/notion.ts"
      ]
    },
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*"
      ],
      "js": [
        "src/content/llm_metadata.ts"
      ]
    },
    {
      "matches": [
        "*://*/*.pdf",
        "*://*/*.pdf?*",
        "file:///*.pdf"
      ],
      "js": [
        "src/content/pdf.ts"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  }
}
