{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:firefox": "tsc && vite build --mode firefox && node scripts/build-firefox.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.2.2",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7"
  }
}
