{
  "python-swe": {
    "Closures": "closures",
    "Dynamic typing and type()": "dynamic-typing",
    "Mutable vs immutable objects": "mutable-vs-immutable",
    "Object identity: id() and memory references": "object-identity",
    "Primitive types: int, float, bool, str": "primitive-types",
    "Type conversion: implicit vs explicit casting": "type-conversion"
  }
}
