{
  "python-swe": {
    "*args and **kwargs": "args-kwargs",
    "break, continue, loop else clause": "break-continue-else",
    "Closures": "closures",
    "Dynamic typing and type()": "dynamic-typing",
    "First-class functions: passing and returning functions": "first-class-functions",
    "Defining functions and return values": "functions",
    "if/elif/else and Python truthiness": "if-elif-else",
    "Keyword-only and positional-only parameters": "keyword-positional-params",
    "Lambda functions and when to use them": "lambda-functions",
    "Lists: indexing, slicing, methods": "lists",
    "for and while loops": "loops",
    "match-case statement": "match-case",
    "Mutable default argument pitfall": "mutable-default-argument",
    "Mutable vs immutable objects": "mutable-vs-immutable",
    "Object identity: id() and memory references": "object-identity",
    "Primitive types: int, float, bool, str": "primitive-types",
    "LEGB rule: variable scope in Python": "scope",
    "Ternary expressions": "ternary-expressions",
    "Type conversion: implicit vs explicit casting": "type-conversion"
  }
}
